[Unit]
Description=Xpra Single
After=network.target

[Service]
Type=simple
User=ccpuser
EnvironmentFile=/etc/default/xpra
ExecStart=/usr/bin/xpra start-desktop --start=icewm  --bind-tcp=0.0.0.0:14555 --daemon=no \
    --tcp-auth=password:value=Cisco1233! \
    --ssl-cert=/etc/xpra/ssl-cert.pem --ssl=on --html=on \
    --microphone=disabled --speaker=disabled --bell=no --pulseaudio=no
#    --bind=none --auth=${AUTH} --socket-dirs=/run/xpra --socket-permissions=666 \
#    --log-dir=/var/log --pidfile=/run/xpra.pid --debug=${DEBUG}
#rely on SIGKILL which returns 128+15=143
SuccessExitStatus=0 143
Restart=on-abnormal
ReadWritePaths=/run /tmp
#PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true
